# GxcjzbsNew

./: build.gradle  config.gradle  settings.gradle
LuoPublicLibrary/src/main/res/layout/: view_alertdialog.xml  view_roll_dot.xml
LuoPublicLibrary/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jyh/gxcjzbs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jyh/gxcjzbs/: AdActivity.java  GenseeActivity.java  Login_One.java  MainActivity.java  MainApplication.java  WebActivity.java  WelcomeActivity.java
app/src/main/java/com/jyh/gxcjzbs/adapter/: BaseListAdapter.java  MarketGridAdapter.java
app/src/main/java/com/jyh/gxcjzbs/annotion/: BindObject.java
app/src/main/java/com/jyh/gxcjzbs/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  IBaseView.java
app/src/main/java/com/jyh/gxcjzbs/common/: SpConstant.java  UrlConstant.java  VarConstant.java
app/src/main/java/com/jyh/gxcjzbs/fragment/: RankFragment.java  ZhiBoFragment.java
app/src/main/java/com/jyh/gxcjzbs/model/: ChatMsgEntity.java  EventBusBean.java  InfoBean.java  NavIndextEntity.java  RedPointBean.java  UserBean.java  VersionMole.java
app/src/main/java/com/jyh/gxcjzbs/presenter/: LoginPresenter.java  MainPresenter.java  WelComePresenter.java
app/src/main/java/com/jyh/gxcjzbs/presenter/fragmentP/: ZhiboPresenter.java
app/src/main/java/com/jyh/gxcjzbs/sqlite/: SCDataSqlte.java
app/src/main/java/com/jyh/gxcjzbs/utils/: CornerUtils.java  LoginInfoUtils.java  PrivateChatUtils.java  RGBLuminanceSource.java  ScanningImageTools.java  StatusBarUtils.java  SystemUtils.java
app/src/main/java/com/jyh/gxcjzbs/view/: BaseAlertDialog.java  BaseAnimatorSet.java  BaseDialog.java  BounceTopEnter.java  MaterialDialog.java  NormalDialog.java  OnBtnClickL.java  SlideBottomExit.java  TabEntity.java
app/src/main/res/anim/: alpha_in.xml  alpha_out.xml
app/src/main/res/layout/: activity_ad.xml  activity_enter.xml  activity_hq.xml  activity_hq2.xml  activity_login.xml  activity_main.xml  fragment_main.xml  fragment_zb.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/jyh/gxcjzbs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
publiclibrary/: build.gradle
publiclibrary/src/main/: AndroidManifest.xml
