/**
 * 在主项目的根目录下创建config.gradle文件
 * 在这里单独处理统一依赖问题
 * 注意需要在根目录的build.gradle中进行引入
 */
ext {
    android = [
            compileSdkVersion: 25,
            buildToolsVersion: "25.0.3",
            minSdkVersion    : 15,
            targetSdkVersion : 25,
            versionCode : 3,
            versionName : "1.2"
    ]

    //Version
    supportLibrary = "25.3.1"

    //supportLibraries dependencies
    supportDependencies = [
            appcompatV7 : "com.android.support:appcompat-v7:${supportLibrary}",
            recyclerViewV7 : "com.android.support:recyclerview-v7:${supportLibrary}",
            supportAnnotation : "com.android.support:support-annotations:${supportLibrary}"
    ]
}