/**
 * 在主项目的根目录下创建config.gradle文件
 * 在这里单独处理统一依赖问题
 * 注意需要在根目录的build.gradle中进行引入
 */
ext {
    android = [
            compileSdkVersion: 25,
            buildToolsVersion: "25.0.3",
            minSdkVersion    : 15,
            targetSdkVersion : 25,
            versionCode : 3,
            versionName : "1.2"
    ]

    //Version
    supportLibrary = "25.3.1"

    //supportLibraries dependencies
    supportDependencies = [
            appcompatV7 : "com.android.support:appcompat-v7:${supportLibrary}",
            recyclerViewV7 : "com.android.support:recyclerview-v7:${supportLibrary}",
            supportAnnotation : "com.android.support:support-annotations:${supportLibrary}",
            butterKnifeCompoler : "com.jakewharton:butterknife-compiler:8.4.0",
            supportConstraintLayout : 'com.android.support.constraint:constraint-layout:1.0.2',
            GreenRobotEventbus : 'org.greenrobot:eventbus:3.0.0',
            PnikosisMaterialishProgress : 'com.pnikosis:materialish-progress:1.7',
            JsonwebtokenJJwt : 'io.jsonwebtoken:jjwt:0.7.0',
            JakewhartonButterknife : 'com.jakewharton:butterknife:8.4.0',
            GithubBumptechGlide : 'com.github.bumptech.glide:glide:3.7.0',
            JakewhartonDisklrucache :'com.jakewharton:disklrucache:2.0.2',
            AlibabaFastJson : 'com.alibaba:fastjson:1.1.46.android',
            Volley : 'com.android.volley:volley:1.0.0',
            ReactivexRxandroid : 'io.reactivex:rxandroid:1.2.1',
            LuoZhiMinSauronBase64 : 'com.github.luozhimin0918.LuoComLibJitPack:sauronBase64:m1.0.36',
            LuoZhiMin_FlycoTabLayout_Lib : 'com.github.luozhimin0918.LuoComLibJitPack:FlycoTabLayout_Lib:m1.0.39',
            KLogLuo :"com.github.luozhimin0918.LuoComLibJitPack:kloglibraryMy:m1.0.39",
            PercentSupportExtends : "com.github.luozhimin0918.LuoComLibJitPack:percent-support-extends:m1.0.39",
            UmengAnalytics : 'com.umeng.analytics:analytics:latest.integration',
            BigKooConvenientBanner : 'com.bigkoo:convenientbanner:2.0.5',
            GoogleZxing : 'com.google.zxing:core:3.0.1'
    ]
}