apply plugin: 'com.android.application'
apply plugin: 'android-apt'

//android配置
def configAnd = rootProject.ext.android

//相关库依赖
def librarys = rootProject.ext.supportDependencies

android {
    signingConfigs {
        config {
            keyAlias 'cjdjczbs'
            keyPassword 'cjdjczbs'
            storeFile file('./keystore/cjdjczbs.jks')
            storePassword 'cjdjczbs'
        }
    }
    compileSdkVersion configAnd.compileSdkVersion
    buildToolsVersion configAnd.buildToolsVersion
    defaultConfig {
        applicationId "com.jyh.gxcjzbs"
        minSdkVersion configAnd.minSdkVersion
        targetSdkVersion configAnd.targetSdkVersion
        versionCode configAnd.versionCode
        versionName configAnd.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"//是否输出LOG信息
            minifyEnabled true//混淆编译
            zipAlignEnabled true
            //移除无用的资源文件

            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"//是否输出LOG信息
            minifyEnabled false//混淆编译
            zipAlignEnabled false
            //移除无用的资源文件
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        //        exclude 'META-INF/DEPENDENCIES'
        //        exclude 'META-INF/NOTICE'
        //        exclude 'META-INF/LICENSE.txt'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    /**
     *     compile  librarys
     */
    compile librarys.appcompatV7
    compile librarys.supportConstraintLayout
    compile librarys.LuoZhiMin_FlycoTabLayout_Lib
    compile librarys.PercentSupportExtends
    compile librarys.KLogLuo
    compile librarys.UmengAnalytics
    compile librarys.BigKooConvenientBanner
    compile librarys.GoogleZxing
    compile librarys.UniversalimageLoader
    apt librarys.butterKnifeCompoler
    /**
     *     publiclibrary  moudle
     */
    releaseCompile project(path: ':LuoPublicLibrary', configuration: 'release')
    debugCompile project(path: ':LuoPublicLibrary', configuration: 'debug')
    compile files('libs/gensee_common.jar')
    compile files('libs/gensee_rtmpplayer.jar')
    compile 'cn.yuancloud.app:leopardkit:1.1'
}
