apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

//android配置
def config = rootProject.ext.android

//相关库依赖
def librarys = rootProject.ext.supportDependencies

android {
    compileSdkVersion config.compileSdkVersion
    buildToolsVersion config.buildToolsVersion
    useLibrary 'org.apache.http.legacy'
    defaultPublishConfig "Debug"
    publishNonDefault true

    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode config.versionCode
        versionName config.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true;
    }

//    packagingOptions {
//        exclude 'META-INF/LICENSE'
//    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile librarys.appcompatV7
    compile librarys.recyclerViewV7
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.pnikosis:materialish-progress:1.7'
    compile 'io.jsonwebtoken:jjwt:0.7.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile librarys.supportAnnotation
    compile 'com.jakewharton:disklrucache:2.0.2'
    compile files('libs/fastjson-1.1.34.android.jar')
    compile 'com.android.volley:volley:1.0.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile files('libs/javabase64-1.3.1.jar')
}
