apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

//android配置
def config = rootProject.ext.android

//相关库依赖
def librarys = rootProject.ext.supportDependencies

android {
    compileSdkVersion config.compileSdkVersion
    buildToolsVersion config.buildToolsVersion
    useLibrary 'org.apache.http.legacy'
    defaultPublishConfig "Debug"
    publishNonDefault true
    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode config.versionCode
        versionName config.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true;
    }

//    packagingOptions {
//        exclude 'META-INF/LICENSE'
//    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile librarys.appcompatV7
    compile librarys.recyclerViewV7
    compile librarys.GreenRobotEventbus
    compile librarys.PnikosisMaterialishProgress
    compile librarys.JsonwebtokenJJwt
    compile librarys.JakewhartonButterknife
    compile librarys.GithubBumptechGlide
    compile librarys.supportAnnotation
    compile librarys.JakewhartonDisklrucache
    compile librarys.AlibabaFastJson
    compile librarys.Volley
    compile librarys.ReactivexRxandroid
    compile librarys.LuoZhiMinSauronBase64

}
