<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jyh.gxcjzbs.MainActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="92%"
       />
    <LinearLayout
        android:id="@+id/linOne"
        android:layout_below="@+id/vp_2"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="0dp"
        app:layout_heightPercent="0.2%"
        android:background="@color/gray_btn_bg_color"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp">
    </LinearLayout>
    <com.flyco.tablayout.CommonTabLayout
        android:id="@+id/tl_2"
        android:layout_below="@id/linOne"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="7.8%"
        android:background="@color/white"
        tl:tl_iconHeight="23dp"
        tl:tl_iconWidth="23dp"
        tl:tl_indicator_color="@color/red_btn_bg_color"
        tl:tl_indicator_height="0dp"
        tl:tl_textSelectColor="@color/red_btn_bg_pressed_color"
        tl:tl_textUnselectColor="@color/date_picker_text_normal"
        tl:tl_textsize="@dimen/text_size_11"
        tl:tl_underline_color="#DDDDDD"
        tl:tl_underline_height="1dp"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp" />

</com.zhy.android.percent.support.PercentRelativeLayout>
